# VeraData

./: .gitignore  README.md
VeraData/: VeraData.sln
VeraData/VeraData/: IMappingService.cs  Program.cs  RunOptions.cs  VeraData.csproj  appsettings.json
VeraData/VeraData.DataAccess/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  VeraData.DataAccess.csproj
VeraData/VeraData.DataAccess/Migrations/: 20200620115157_init.Designer.cs  20200620115157_init.cs  20200624080524_init.Designer.cs  20200624080524_init.cs  ApplicationDbContextModelSnapshot.cs
VeraData/VeraData.DataAccess/Models/: Application.cs  BaseEntity.cs  Category.cs  Cwe.cs  Flaw.cs  MitigationAction.cs  MitigationStatus.cs  Module.cs  ModuleFile.cs  PreScanError.cs  PreScanMessage.cs  RemediationStatus.cs  Sandbox.cs  Scan.cs  Severity.cs  SourceFile.cs  UploadFile.cs  UploadFileStatus.cs
VeraData/VeraData.Mappings/: IMappingService.cs  VeraData.Mappings.csproj
VeraData/VeraData.Mappings/Profiles/: ApplicationProfile.cs  FlawProfile.cs  ModuleProfile.cs  SandboxProfile.cs  ScanProfile.cs  SourceFileProfile.cs  UploadFileProfile.cs
VeraData/VeraData/Profiles/: ApplicationProfile.cs  CategoryProfile.cs  CweProfile.cs  FlawProfile.cs  MitigationActionProfile.cs  ModuleProfile.cs  PreScanMessageProfile.cs  SandboxProfile.cs  ScanProfile.cs  SourceFileProfile.cs  UploadFileProfile.cs
